@import "ui-variables";
@import "ui-mixins";

@button-text-color: #e0e0e0;

.btn-background (@color, @hover-color, @selected-color, @button-text-color) {
  border-radius: 4px;
  border-bottom: 4px solid lighten(@color, 25%);
  /* padding-bottom: 18px; */
  color: @button-text-color;
  background-color: @color;
  /* background-color: transparent; */
  /* background-image: -webkit-linear-gradient(@color, darken(@color, 0%)); */

  &:active {
    outline: none;
  }
  &:focus {
    color: @button-text-color;
    border-bottom: 4px solid lighten(@selected-color, 25%);
  }
  &:hover {
    color: @text-color-highlight;
    border-bottom: 4px solid lighten(@hover-color, 25%);
    background-image: -webkit-linear-gradient(@hover-color, darken(@hover-color, 5%));
  }
  &.selected,
  &.selected:hover {
    color: @text-color-highlight;
    background-image: -webkit-linear-gradient(darken(@selected-color, 5%), @selected-color);
    &:hover {
      background-image: -webkit-linear-gradient(@selected-color, darken(@selected-color, 5%));
    }
  }
}

.btn-variant (@color) {
  @bg: darken(@color, 10%);
  @hover: @color;
  @selected: @color;
  .btn-background(@bg, @hover, @selected, @text-color-highlight);
}

.btn {
  .btn-background(@button-background-color, @button-background-color-hover, @button-background-color-selected, @button-text-color);
}

.btn.btn-primary {
  .btn-variant(@background-color-info);
}
.btn.btn-info {
  .btn-variant(@background-color-info);
}
.btn.btn-success {
  .btn-variant(@background-color-success);
}
.btn.btn-warning {
  .btn-variant(@background-color-warning);
}
.btn.btn-error {
  .btn-variant(@background-color-error);
}

.caret {
  border-top: 5px solid #fff;
  margin-top: -1px;
}
