@import "ui-mixins";
@import "ui-variables";
@import "buttons";

.panel {
  &.bordered {
    border: 1px solid @base-border-color;
    border-radius: @component-border-radius;
  }
}

atom-panel, .tool-panel {
  .text(normal);
  position: relative;

  background-color: @tool-panel-background-color;

  &.bottom, &.panel-bottom,
  &.footer, &.panel-footer {
    border-top: 1px solid @tool-panel-border-color;
    box-shadow: inset 0 1px 0 @background-color-highlight;
  }
  &.header.panel-header .title-bar {
    border: none;
    background-color: @title-bar-background-color;
    color: @title-bar-color;
  }

  &.left, &.panel-left {
    border-right: 1px solid @tool-panel-border-color;
  }

  &.right, &.panel-right {
    border-left: 1px solid @tool-panel-border-color;
  }
}

.inset-panel {
  position: relative;
  /* background-color: @inset-panel-background-color; */
  background-image: -webkit-linear-gradient(bottom, @title-bar-background-color, @title-bar-background-color);
  &.tab {
    background-color: @title-bar-background-color;

  }
}

.is-blurred {
  atom-panel,
  .inset-panel {
  }
}

.panel-heading {
  .text(normal);

  /* border-bottom: 1px solid @panel-heading-border-color; */
  border-top: 1px solid fadein(@background-color-highlight, 10%);

  background-color: transparent;
  /* background-image: -webkit-linear-gradient(@panel-heading-background-color, darken(@panel-heading-background-color, 10%)); */

  .btn {
    padding-left: 8px;
    padding-right: 8px;

    @bg: lighten(@button-background-color, 10%);
    @hover: lighten(@button-background-color-hover, 10%);
    @selected: lighten(@button-background-color-selected, 10%);
    @text: lighten(@text-color, 10%);
    .btn-background(@bg, @hover, @selected, @text);
  }
}
