// Colors

@text-color: #cdcdcd;
@text-color-subtle: #808080;
@text-color-highlight: #f0f0f0;
@text-color-selected: @text-color-highlight;

@text-color-info: #35bdf7;
@text-color-success: #3ac980;
@text-color-warning: #ffc157;
@text-color-error: #ff4638;

@text-color-ignored: @text-color-subtle;
@text-color-added: @text-color-success;
@text-color-renamed: @text-color-info;
@text-color-modified: @text-color-warning;
@text-color-removed: @text-color-error;

@background-color-info: darken(@text-color-info, 10%);
@background-color-success: darken(@text-color-success, 10%);;
@background-color-warning: darken(@text-color-warning, 10%);;
@background-color-error: darken(@text-color-error, 10%);;
@background-color-highlight: rgba(255, 255, 255, 0.07);
@background-color-selected: lighten(@app-background-color, 10%);

@app-background-color: #2f8f64;
@app-background-color-dark: darken(@app-background-color, 30%);

@title-bar-background-color: @app-background-color;
@title-bar-color: #eee;

@base-background-color: #40494a;
@base-border-color: rgba(0, 0, 0, 0.5);

@pane-item-background-color: @base-background-color;
@pane-item-border-color: rgba(0, 0, 0, 0.5);

@input-background-color: @base-background-color;
@input-border-color: @base-border-color;

@tool-panel-background-color: @base-background-color;
@tool-panel-border-color: @base-border-color;

@inset-panel-background-color: @app-background-color-dark;
@inset-panel-border-color: @base-border-color;

@panel-heading-background-color: #43484d;
@panel-heading-border-color: fadein(@base-border-color, 10%);

@overlay-background-color: #202123;
@overlay-border-color: @background-color-highlight;

@button-background-color: #6a7278;
@button-background-color-hover: lighten(@button-background-color, 5%);
@button-background-color-selected: darken(@button-background-color, 5%);
@button-border-color: @base-border-color;

@tab-bar-background-color: @app-background-color;
@tab-bar-border-color: darken(@tab-background-color-active, 10%);
@tab-background-color: @app-background-color;
@tab-background-color-active: lighten(@tab-background-color, 20%);;
@tab-border-color: #444;

@tree-view-background-color-before: lighten(@base-background-color, 5%);
@tree-view-background-color: @base-background-color;
@tree-view-border-color: @tool-panel-border-color;

@scrollbar-background-color: #126990; // Needs to be opaque -> atom/atom/issues/4578
@scrollbar-color: rgba(92, 92, 92, 0.5);

@progress-border-raduis: 4px;

@ui-site-color-1: @background-color-success; // green
@ui-site-color-2: @background-color-info; // blue
@ui-site-color-3: @background-color-warning; // orange
@ui-site-color-4: #db2ff4; // purple
@ui-site-color-5: #f5e11d; // yellow


// Sizes

@font-size: 13px;
@input-font-size: 14px;

@disclosure-arrow-size: 12px;

@component-padding: 10px;
@component-icon-padding: 5px;
@component-icon-size: 16px;
@component-line-height: 25px;
@component-border-radius: 0px;

@tab-height: 28px;


// Other

@font-family: 'BlinkMacSystemFont', 'Lucida Grande', 'Segoe UI', Ubuntu, Cantarell, sans-serif;
